# IntegraCore

./: pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/dev/integra/: IntegraPlugin.java
api/src/main/java/dev/integra/api/: IntegraAPI.java
api/src/main/java/dev/integra/api/command/: CommandInfo.java  CommandResult.java
api/src/main/java/dev/integra/api/data/: IData.java  IDataSource.java  IQuery.java
api/src/main/java/dev/integra/api/data/serialization/: IDataSerializer.java  IQuerySerializer.java
api/src/main/java/dev/integra/command/: IntegraCommand.java  IntegraCommandExecutor.java
api/src/main/java/dev/integra/data/: BasicDataSource.java
api/src/main/java/dev/integra/data/file/: FileDataSource.java
api/src/main/java/dev/integra/data/impl/: DoubleData.java  IntData.java  MapData.java  StringData.java  StringQuery.java  UUIDQuery.java
api/src/main/java/dev/integra/data/serialization/: DataRegistration.java  QueryRegistration.java
api/src/main/java/dev/integra/data/serialization/impl/: DoubleDataSerializer.java  IntDataSerializer.java  MapDataSerializer.java  StringDataSerializer.java  StringQuerySerializer.java  UUIDQuerySerializer.java
api/src/main/java/dev/integra/utils/: JsonUtils.java
api/src/test/java/dev/integra/data/: SerializationTests.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/dev/integra/: IntegraPlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/dev/integra/api/: IntegraAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
plugin/: pom.xml
test/: pom.xml
(+102 files in other folders)
